printReverse()

var num = [1,2,3,4];


function printReverse(arr){
for(i = arr.length - 1; i >=0; i--){
console.log(arr[i]);
}
}


 2) isUniform()

1,1,1,1 true
2,1,1,1 false

var num = [1,1,1,1]

var not = [2,1,1,1]

function isUniform(arr){
for(i = 0; i < arr.length; i++){
if(arr[0] !== arr[i]){
return false
}
}
return true
}

3) sumArray()



function sumArray(arr){
var total = 0;
for(i = 0; i<arr.length; i++){
total+= arr[i];
}
return total
}






4) max()

var num = [1,2,3,4]



function max(arr) {
var max = arr[0];
for(i = 1; i < arr.length; i++){
if(arr[i] > max){
max = arr[i];    
}
}
return max
}

5) contains()

Write a function contains() which takes 2 arguments: an array, and
an element to search for. Return true is the element exists in the
provided array

//Don't use the built-in Array.indexOf()
contains([10,15,20], 15); //true
contains(["hello", "bye"], "bye"); //true
contains([10,15,20], 11); //false

var num = [10,20,15];



function contains(arr, x){
for(i = 0; i < arr.length; i++){
if(arr[i] === x){
return true
}
}
return false
}


6) reverse()

Write a function reverse() that takes a single array as an argument

and returns a reversed copy of the array

//Don't use the built-in Array.reverse()
reverse([1,2,3]); //[3,2,1]
reverse(["a", "b", "c"]); //["c", "b", "a"]

This is similar to the earlier printReverse() except that this function
should return an array rather than just print the elements


var num = [1,2,3,4]


function reverse(arr){
var reversed = arr.reverse(arr);{
return arr;
}
}

var scores = [90,98,89,100,100,86,94];

function average(arr){
var sum = 0;
for( var i = 0; i < arr.length; i++){
    sum += arr[i];
}
return Math.round(sum/arr.length);
}


